@charset "utf-8";

@import "less/z";

@link_color: #333;
@link_hover: #fa7d3c;
@body_bgc: #b4d66d;
@main_bgc: #9ebe5b;
@main_width: 1000px;
@lw: 750px;
@cont-w: 150px;
@rw: 230px;

.reset();

body {
  background-color: @body_bgc;
  height:100%;
}

.fa-pencil-square-o, .fa-smile-o, .fa-bolt {
  color: @link_hover;
}

.fa-picture-o {
  color: #84c002;
}

.release_texts .fa-video-camera, .fa-comment-o {
  color: #54a8e5;
}

hr {
  margin-top: 10px;
  border: 1px solid #cccccc;
}

//header
.header {
  @h: 48px;
  @border: 2px solid;
  background: #fafaf6;
  border-top: @border @link_hover;
  height: @h;
  &_content {
    .bc();
    width: 1235px;
    .clearfix();
  }
  .logo {
    height: 27px;
    width: 85px;
    background: url("img/logo.png") left no-repeat;
    .fl();
    margin: 8px 30px 13px 0;
    a {
      .d-b();
      .h100();
      text-indent: -99em;
    }
  }
  .search {
    .fl();
    @w: 430px;
    @search_h: 28px;
    @input_w: 400px;
    width: @w;
    height: @search_h;
    border: 1px solid #cccccc;
    background-color: #f2f2f5;
    margin: (@h - @search_h - 2px ) /2 0;
    &_input {
      width: @input_w - 16px;
      .fl();
      height: @search_h;
      line-height: @h;
      padding: 0 8px;
    }
    &_btn {
      width: 35px;
      height: 20px;
      margin-top: (@search_h - 20px)/2;
      cursor: pointer;
      &:hover {
        color: @link_hover;
      }

    }
    i {
      float: right;
      margin-top: -20px;
      margin-right: 10px;
      color: #686e78;
      &:hover {
        color: @link_hover;
      }
    }
  }
  &Nav {
    .fr();
    @nav_h: 22px;
    height: @nav_h;
    margin: (@h - @nav_h )/2 0;
    .font-fm();
    .font-s12();
    li {
      .fl();
      margin-right: 15px;
    }

    .line-1 {
      border-right: 1px solid #999999;
    }
    .orange {
      color: @link_hover;
    }
    a {
      .d-ib();
      height: @nav_h;
      line-height: @nav_h;
      color: @link_color;
      //background: url("img/home.png")left no-repeat;
      padding-left: 26px;
      &:hover {
        color: @link_hover;
      }
    }
  }
}

//main
.main {
  width: @main_width;
  .bc();
  height: 1500px;
  background-color: @main_bgc;
  padding-top: 16px;
  .clearfix();
}

.left-content {
  width: @lw;
  .fl();
}

.right-content {
  width: @rw;
  .fr();
}

.left-content-area {
  width: @cont-w;
  .fl();
}

.leftcont {
  width: @lw - @cont-w;
  .fr();
  height: 300px;
}

.nav {
  .font-s12();
  .font-fm();
  line-height: 34px;
  a {
    color: #ffffff;
    height: 34px;
    .d-b();
    padding-left: 15px;
    &:hover {
      background-color: @body_bgc;
    }
  }
  &_line {
    height: 1px;
    background-color: #98cee7;
    overflow: hidden;
    margin: 12px;
  }
  .strong-font {
    font-weight: bold;
  }
  .line {
    border-bottom: 1px solid #cccccc;
    margin: 10px auto;
  }
  .nav_1 {
    .font-s10();
  }
  #nav-show {
    display: none;
  }
}

.li-btn {
  .tc();
  width: 30px;
  height: 15px;
  background: @body_bgc;
  color: #ffffff;
  .font-s12();
  .clearfix();
  margin: 0 auto;
  cursor: pointer;
  input {
    color: #ffffff;
    .font-s14();
  }

}

//发布框
.release {
  @h: 165px;
  @pt: 15px;
  @text_h: 18px;
  height: @h - @pt;
  padding-top: @pt;
  background-color: #fff;
  border-radius: 2px;
  &_top {
    padding: 0 12px;
    .clearfix();
  }
  &_text {
    height: @text_h;
    .fl();
  }
  &_links {
    .fr();
    height: @text_h;
    line-height: @text_h;
    .font-fm();
    .font-s12();
    a {
      color: @main_bgc;
    }
  }
  &_area {
    @area_h: 78px;
    @area_b: 1px solid #ccc;
    border: @area_b;
    height: @area_h;
    margin: 10px;
    textarea {
      .h100();
      height: @area_h;
      line-height: 20px;
      .font-fm();
      .font-s12();
    }
  }
  //emoj
  .release_select {
    height: 19px;
    .clearfix();
  }
  .release_texts {
    .fl();
    .font-fm();
    .font-s12();
    margin: 2px 10px;
    li {
      .fl();
      padding: 0 22px;
      text-indent: -7px;
    }
    a {
      @a_text: 19px;
      height: @a_text;
      line-height: @a_text;
      color: @link_color;
      &:hover {
        color: @link_hover;
      }
    }
  }
  //btn
  .release_btns {
    .fr();
    span {
      .font-s12();
      margin-right: 18px;
      a {
        color: black;
        .font-fm();
      }
    }
  }
  .u_release_btn {
    width: 82px;
    height: 30px;
    background-color: #ffc09f;
    border-radius: 2px;
    .font-fm();
    .font-s14();
    color: #fff;
    cursor: pointer;
    .fr();
  }
  .u_btn_active {
    background-color: #ff8140;
  }
}

//
//导航
.nav_show {
  background-color: #ffffff;
  margin-top: 10px;
  @h: 40px;
  height: @h;
  .clearfix();
  border-radius: 2px;
  li {
    .fl();
    line-height: @h;
    padding-left: 30px;

    a {
      color: @link_color;
      .font-s12();
      .font-fm();
    }
  }
  .nav_input {
    .font-s8();
    height: 20px;
    width: 160px;
    line-height: 20px;
    border: 1px solid #cccccc;
    margin-top: 10px;
    margin-right: 7px;
    .fr();
    a {
      color: @link_color;
      &:hover {
        color: @link_hover;
      }
    }
  }
  button {
    width: 25px;
    height: 20px;
    border: none;
  }
}

//内容
.showList {
  width: @lw - @cont-w;
  margin-top: 10px;
  background-color: #ffffff;
  .clearfix();
  .item-img {
    width: 90px;
    text-align: center;
    margin-top: 20px;
    .fl();
    img {
      border-radius: 50%;
    }
  }
  .item-content {
    width: 500px;
    .fl();
    span {
      .fr();
      .d-b();
      margin: 5px 5px 0 0;
      &:hover {
        color: @link_hover;
      }
    }
    h3 {
      margin-top: 25px;
      .font-s14();
      .font-fm();
      strong {
        color: #2eb0f9;
        font-weight: bolder;
        .font-s15();
        .d-ib()
      }
    }
    p {
      color: #808080;
      .font-s12();
      margin: 7px 0 5px 0;
    }
    div {
      .font-s14();
      padding: 1px 0 3px;
      overflow: hidden;
      line-height: 23px;
      word-wrap: break-word;
    }
  }
}

.ul-option {
  background-color: #fff;
  padding-top: 5px;
  ul {
    border-top: 1px solid #cccccc;
  }
  li {
    margin: 5px 0;
    .d-ib();
    .font-s10();
    width: 24%;
    .tc();
    border-right: 1px solid #cccccc;
    a {
      color: @link_color;
    }
  }
  li:last-child {
    border-right: none;
  }
}

//右侧导航
.right-content {
  height: 93px;
  width: @rw;
  .fr();
  margin-right: 10px;
  .userCard {
    @h: 165px;
    height: @h;
    background-color: #fff;
    border-radius: 2px;
    overflow: hidden;

    .userCardBg {
      background-color: @link_hover;
      height: 70px;
    }
  }
}

.userHead {
  @h: 58px;
  .tc();
  .font-fm();
  margin-top: -42px;

  img {
    height: @h;
    width: @h;
    vertical-align: top;
    border-radius: 50%;
    border: 4px solid #ccc;
  }

  h3 {
    .font-s14();
  }
}

.userLinks {
  @w: 65px;
  @h: 33px;
  height: @h;
  width: @w*3;
  .bc();
  .clearfix();
  li {
    .fl();
    width: @w;
    border-right: 1px solid #cccccc;
    margin-right: -1px;
    height: @h;
    .tc();
    .font-s18();
    .font-fa();

  }
  a {
    color: @link_color;
  }
  strong {
    .d-ib();
    width: 65px;
    .font-s12();
  }
  li:last-child {
    border-right: none;
  }
}

//hot
.hotBox {
  background-color: #ffffff;
  border-radius: 2px;
  margin: 10px 0;
  padding-bottom: 1px;
}

.hot_title {
  @h: 38px;
  height: @h;
  line-height: @h;
  .font-fm();
  padding: 0 10px;
  border-bottom: 1px solid #cccccc;
  h3 {
    .fl();
    .font-s14();
  }
  a {
    .fr();
    .font-s12();
    color: @link_color;
    &:hover {
      color: @link_hover;
    }
  }

}

.hot_list {
  padding: 10px;
  .font-fm();
  .font-s12();
  li {
    @h: 30px;
    height: @h;
    line-height: @h;
    img {
      margin-top: 10px;
    }
  }

  a {
    .fl();
    color: @link_color;
    .ellipsis-basic();
    &:hover {
      color: @main_bgc;
    }
  }
  span {
    .fr();
    color: #808080;

  }
}

.hot_list_star {
  padding: 10px;
  .font-fm();
  .font-s12();
  li {
    @h: 30px;
    height: @h;
    line-height: @h;
    vertical-align: top;
  }
  a {
    .fl();
    color: @link_color;
    .ellipsis-basic();
    &:hover {
      color: @main_bgc;
    }
  }
  span {
    .fr();
    color: #808080;

  }

}

.hot_lists {
  margin: 20px;
  .font-fm();
  .font-s12();
  li {
    vertical-align: top;
    color: @link_color;
    line-height: 20px;
  }
  a {
    color: @main_bgc;

  }
}

.hot_btn {
  .tc();
  @h: 21px;
  height: @h;
  line-height: @h;
  .font-s12();
  padding-bottom: 10px;
  input {
    border: 1px solid #d9d9d9;
    margin-right: 10px;
    color: #333333;
    cursor: pointer;
  }

}

.hot_more {
  .font-fm();
  .font-s12();
  @h: 38px;
  height: @h;
  line-height: @h;
  background-color: #fff;
  border-top: 1px solid #cccccc;
  .tc();
  a {
    color: @link_color;
    &:hover {
      color: @main_bgc;
    }
  }
}




